{
  "name": "cpuminer",
  "description": "heroku-miner",
  "keywords": ["cpuminer"],
  "env": {
    "WHO": {
      "description": "papa",
      "value": "Rogen"
     },
    "WEBSERVER_PORT": {
      "description": "port",
      "value": "0:0:0:0:$PORT",
      "required": false
     } 
  },
  "website": "https://github.com/marcosemanuel20/winn/blob/master/app.json",
  "repository": "https://github.com/marcosemanuel20/winn/blob/master/app.json",
  "stack": "container"
 }
